{{#compiler.job_card}}
//{{{.}}}
{{/compiler.job_card}}
//*
//COMPILE  EXEC PGM=IGYCRCTL,REGION=0M
//STEPLIB  DD  DSNAME=IGY640.SIGYCOMP,DISP=SHR
//         DD  DSNAME=CEE.SCEERUN,DISP=SHR
//         DD  DSNAME=CEE.SCEERUN2,DISP=SHR
//SYSPRINT DD  SYSOUT=(*)
//SYSIN    DD  DISP=SHR,
//             DSN={{compiler.source_library}}({{initialization.program_name}})
//SYSPUNCH DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT8   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT9   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT10  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT11  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT12  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT13  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT14  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT15  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSMDECK DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//CEEDUMP  DD DUMMY
//SYSUDUMP DD DUMMY
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,
//             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)
//*
//LKED   EXEC PGM=HEWL,COND=(8,LT,COMPILE),REGION=0M
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSNAME=&&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DISP=SHR,
//            DSN={{compiler.load_library}}({{initialization.program_name}})
//SYSUT1   DD UNIT=VIO,SPACE=(TRK,(10,10))
//CEEDUMP  DD DUMMY
//SYSUDUMP DD DUMMY
